api.character.pageSize=10

api.character.routeParam.page=page
api.character.routeParam.pageSize=pageSize

api.character.routeParam.name=name
api.character.routeParam.gender=gender
api.character.routeParam.culture=culture
api.character.routeParam.born=born
api.character.routeParam.died=died
api.character.routeParam.isAlive=isAlive

api.character.root=http://www.anapioficeandfire.com/api/characters
api.character.find=${api.character.root}/{id}
api.character.filter=${api.character.root}?\
  ${api.character.routeParam.page}={${api.character.routeParam.page}}&\
  ${api.character.routeParam.pageSize}=${api.character.pageSize}&\
  ${api.character.routeParam.name}={${api.character.routeParam.name}}&\
  ${api.character.routeParam.gender}={${api.character.routeParam.gender}}&\
  ${api.character.routeParam.culture}={${api.character.routeParam.culture}}&\
  ${api.character.routeParam.born}={${api.character.routeParam.born}}&\
  ${api.character.routeParam.died}={${api.character.routeParam.died}}&\
  ${api.character.routeParam.isAlive}={${api.character.routeParam.isAlive}}
