# spring-training

./: .gitignore
booking/: .gitignore  pom.xml
booking/src/main/java/ua/room414/anotation/: Facade.java
booking/src/main/java/ua/room414/anotations/: Facade.java
booking/src/main/java/ua/room414/domain/: Auditorium.java  Event.java  EventRating.java  Ticket.java  User.java
booking/src/main/java/ua/room414/facade/: AuditoriumFacade.java  BookingFacade.java  CrudFacade.java  EventFacade.java  UserFacade.java
booking/src/main/java/ua/room414/facade/adapters/: MapAdapter.java
booking/src/main/java/ua/room414/facade/dto/: AuditoriumDto.java  AuditoriumList.java  EventDto.java  EventList.java  EventRatingDto.java  TicketDto.java  TicketList.java  UserDto.java  UserList.java
booking/src/main/java/ua/room414/facade/impl/: AuditoriumFacadeImpl.java  BookingFacadeImpl.java  EventFacadeImpl.java  UserFacadeImpl.java
booking/src/main/java/ua/room414/facade/mapping/: AuditoriumsConverter.java  AuditoriumsReverseConverter.java  LocalDateConverter.java  LocalDateReverseConverter.java  LocalDateTimeConverter.java  LocalDateTimeReverseConverter.java  MappingConfiguration.java
booking/src/main/java/ua/room414/repository/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
booking/src/main/java/ua/room414/service/: AuditoriumService.java  BookingService.java  CrudService.java  DiscountService.java  EventService.java  UserService.java
booking/src/main/java/ua/room414/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
booking/src/main/java/ua/room414/service/strategy/: DiscountStrategy.java
booking/src/main/java/ua/room414/service/strategy/impl/: BirthdayDiscountStrategy.java  LoyaltyDiscountStrategy.java
booking/src/main/java/ua/room414/util/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
booking/src/main/resources/: logback.xml
booking/src/main/webapp/WEB-INF/: web.xml
booking/src/main/webapp/WEB-INF/spring/: api-context.xml  mvc-context.xml
booking/src/main/webapp/WEB-INF/templates/layout/: default.html
booking/src/main/webapp/resources/themes/default/sass/: global.scss
booking/src/main/webapp/static/js/: core.js
booking/src/main/webapp/static/themes/default/: global.scss
integration/: .gitignore  pom.xml
integration/src/main/java/ua/room414/: FileIntegrationProperties.java  FilesIntegrationConfiguration.java  IntegrationApplication.java
integration/src/main/java/ua/room414/gateway/: ReplaceFileToErrorGateway.java
integration/src/main/java/ua/room414/service/: CsvFileService.java  FileAuditService.java
integration/src/main/resources/: filesIntegration.properties
integration/src/test/java/ua/room414/: IntegrationApplicationTests.java
jms-publisher/: .gitignore  pom.xml
jms-publisher/src/main/java/ua/room414/: JmsPublisherApplication.java
jms-publisher/src/main/java/ua/room414/runner/: JmsPublisherRunner.java
jms-publisher/src/main/java/ua/room414/service/: JmsPublisherService.java
jms-publisher/src/main/resources/: jms.properties
jms-publisher/src/test/java/ua/room414/: JmsPublisherApplicationTests.java
jms-subscriber/: pom.xml
jms-subscriber/src/main/java/ua/room414/: JmsSubscriberApplication.java  Receiver.java
jms-subscriber/src/test/java/ua/room414/: JmsSubscriberApplicationTests.java
rest-client/: .gitignore  build.gradle
rest-client/gradle/wrapper/: gradle-wrapper.properties
rest-client/src/main/java/ua/room414/: RestClientApplication.java
rest-client/src/main/java/ua/room414/anotation/: Facade.java
rest-client/src/main/java/ua/room414/configuration/: AppConfig.java  IceAndFireApiProperties.java
rest-client/src/main/java/ua/room414/controller/: CharacterController.java
rest-client/src/main/java/ua/room414/domain/: Character.java  FilterCharacterRequest.java  Gender.java
rest-client/src/main/java/ua/room414/facade/: CharacterFacade.java
rest-client/src/main/java/ua/room414/facade/dto/: CharacterDetailsDto.java  CharacterDto.java  FilterCharacterRequestDto.java
rest-client/src/main/java/ua/room414/facade/impl/: CharacterFacadeImpl.java
rest-client/src/main/java/ua/room414/facade/mapping/: CharacterDetailsPropertyMap.java  CharacterPropertyMap.java
rest-client/src/main/java/ua/room414/facade/mapping/converter/: EmptyStringConverter.java  FamilyMemberConverter.java  IdConverter.java
rest-client/src/main/java/ua/room414/service/: CharacterService.java
rest-client/src/main/java/ua/room414/service/impl/: CharacterServiceImpl.java  ServiceUtil.java
rest-client/src/main/java/ua/room414/web/: CharacterController.java
rest-client/src/main/resources/: anapioficeandfire.properties
rest-client/src/main/resources/properties/: anapioficeandfire.properties
rest-client/src/main/resources/templates/: characterDetails.html  characterList.html  characters.html
rest-client/src/main/resources/templates/fragments/: footer.html  header.html
rest-client/src/main/resources/templates/layouts/: default.html
rest-client/src/test/java/ua/room414/: RestClientApplicationTests.java
soap-client/: .gitignore  build.gradle
soap-client/gradle/wrapper/: gradle-wrapper.properties
soap-client/src/main/java/ua/room414/: BookingClient.java  BookingConfiguration.java  SoapClientApplication.java
soap-client/src/main/resources/: bookingService.properties  service.wsdl
soap-client/src/test/java/ua/room414/: SoapClientApplicationTests.java
soap-service/: .gitignore  pom.xml
soap-service/src/main/java/ua/room414/: SpringBookingApplication.java
soap-service/src/main/java/ua/room414/anotation/: Facade.java
soap-service/src/main/java/ua/room414/facade/: AuditoriumFacade.java  BookingFacade.java  CrudFacade.java  EventFacade.java  UserFacade.java
soap-service/src/main/resources/: application.properties  service-dto.xsd  service-event.xsd  service-response.xsd  service-user.xsd  service.xsd
soap-service/src/test/java/ua/room414/: SpringBookingApplicationTests.java
(+59 files in other folders)
