path.base=D:/si
path.source=${path.base}/source
path.processing=${path.base}/processing
path.complete=${path.base}/complete
path.error=${path.base}/error
path.regexp=((LIA_products_)(Marks|Lequipeur)(.csv))