directory.path.base=D:/si
directory.path.input=${directory.base}/source
directory.path.output=${directory.base}/processing

file.regexp=((LIA_products_)(Marks|Lequipeur)_([0-9]{4})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])((0[1-9]|[0-9][0-9])|())(.csv))